# flashstub

./: README.md  future_scope
EurekaServer/: .factorypath
LoginFS/: pom.xml
LoginFS/src/main/java/com/demo/: LoginFsApplication.java
LoginFS/src/main/java/com/demo/controller/: LoginController.java
LoginFS/src/main/java/com/demo/model/: User.java
LoginFS/src/main/java/com/demo/repository/: UserRepository.java
LoginFS/src/main/java/com/demo/service/: LoginService.java
LoginFS/src/main/resources/: application.properties
LoginFS/src/test/java/com/demo/: LoginFsApplicationTests.java
RegisterFS/: pom.xml
RegisterFS/src/main/java/com/demo/: RegisterFsApplication.java
RegisterFS/src/main/java/com/demo/controller/: RegisterController.java
RegisterFS/src/main/java/com/demo/model/: User.java
RegisterFS/src/main/java/com/demo/repository/: UserRepository.java
RegisterFS/src/main/java/com/demo/service/: RegisterService.java
RegisterFS/src/main/resources/: application.properties
RegisterFS/src/test/java/com/demo/: RegisterFsApplicationTests.java
cloud-gateway/: .factorypath  pom.xml
cloud-gateway/src/main/java/com/cloudgateway/: FallBackMethodController.java
cloud-gateway/src/main/resources/: application.properties  application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
