server.port=8585
server.servlet.context-path=/register-fs
spring.application.name=register-fs

astra.datastax.clientid=oPnqWpGmrWZgmSciZqItRYgQ
astra.datastax.clientsecret=2,G+vj2_hY0yJcqmm0.P4zEjZ7D7jmhWP0hY0a6EqYmzbnxv4HQZOSGUW4aH9lDuDR94a02Png9WFKe9Ho184FsvCEdTl3v+qeDgj+xn6eGhnImsGHnHhMNFOmWJ.MIR
astra.datastax.configzip.path=config/secure-connect-userdb.zip
spring.data.cassandra.keyspace-name=key2
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

swagger.scan.basepackage=com.demo
swagger.apiinfo.title=RegisterMS
swagger.apiinfo.contact.email=abc@gmail.com
swagger.apiinfo.contact.name=Abhishek

# Increase timeouts when connecting to Astra from a dev workstation
spring.data.cassandrarequest.timeout=50000s
spring.data.cassandrarequest.connection.connect-timeout=50000s
spring.data.cassandrarequest.connection.init-query-timeout=50000s

#Eureka-Client Props
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8181/eureka

#Actuator
management.endpoints.web.exposure.include=info,health
info.app.name=Fast Stub Register
info.app.description=Used for registering to the Fast Stub application
info.app.version=1.0.0

#resilience4j
resilience4j.circuitbreaker.instances.registerservice.sliding-window-size=10
resilience4j.circuitbreaker.instances.registerservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.registerservice.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.registerservice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.registerservice.permitted-number-of-calls-in-half-open-state=5
#
resilience4j.circuitbreaker.instances.registerservice.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.registerservice.register-health-indicator=true